.table {
     :global {
        .ant-table-tbody>tr>td,
        .ant-table-thead>tr>th {
            &:nth-child(1) {
                width: 60%;
            }
            &:nth-child(2) {
                width: 25%;
            }
            &:nth-child(3) {
                width: 15%;
            }
        }
    }
}