@import "../vars.less";
.badgeBox {
    display: flex;
    align-self: center;
    cursor: pointer;
    .badge {
        width: 40px;
        height: 47px;
        padding: 14px 12px 6px 8px;
        background-color: transparent;
        border-bottom: 2px solid #fff;
        display: flex;
        color: @dark-half;
        transition: border-color 0.3s ease-in;
        margin-right: 6px;
        &:hover {
            background-color: #eee;
            border-bottom: 2px solid #108ee9;
        }
        .size {
            font-size: 20px;
            margin-top: 5px;
        }
    }
}

.body {
    padding: 10px 10px 0;
    max-height: 200px;
    overflow: scroll;
    .row {
        margin-bottom: 10px;
    }
    .text_center {
        text-align: center;
    }
}