.form_box {
    max-width: 1000px;
    margin: 0 auto;
    .date_picker {
        width: 100%;
    }
    .btn {
        width: 20%;
        min-width: 100px;
        margin-right: 5%;
        margin-bottom: 10px;

        &:last-child {
            margin-right: 0;
        }
    }

    .del {
        background-color: #f04134;
        border-color: #f04134;
        &:hover, &:focus {
            background-color: #ff1200;
        }
    }

    .text_right {
        text-align: right;
    }
     :global {
        .ant-select-lg .ant-select-selection--multiple {
            min-height: 158px;
        }
    }
}