.table {
    td.avatar {
        img {
            border-radius: 50%;
        }
    }
     :global {
        .ant-table-tbody>tr>td,
        .ant-table-thead>tr>th {
            &:nth-child(1) {
                width: 8%;
            }
            &:nth-child(2) {
                width: 8%;
            }
            &:nth-child(3) {
                width: 8%;
            }
            &:nth-child(4) {
                width: 8%;
            }
            &:nth-child(5) {
                width: 17%;
            }
            &:nth-child(6) {
                width: 7%;
            }
            &:nth-child(7) {
                width: 7%;
            }
            &:nth-child(8) {
                width: 6%;
            }
            &:nth-child(9) {
                width: 6%;
            }
            &:nth-child(10) {
                width: 6%;
            }
            &:nth-child(11) {
                width: 6%;
            }
            &:nth-child(12) {
                width: 7%;
            }
            &:nth-child(13) {
                width: 6%;
            }
        }
    }
}