// vocal: '#9ccc65',
// piano: '#26c6da',
// guitar: '#ffa726',
// eguitar: '#ffa726',
// hd: '',
// jl: '#FF80CE',
// theory: '#26a69a',
// composition: '',
.subject_box {
     :global {
        .ant-select-selection-selected-value {
            width: 125px;
            height: 18px;
            line-height: 18px;
            margin-top: 6px;
            color: #fff;
        }
    }
}

.item {
    color: #fff;
    border-radius: 4px;
    padding-left: 8px;
}

.all {
    color: #666;
}

.piano {
    background-color: #26c6da;
}

.vocal {
    background-color: #9ccc65;
}

.hd {
    background-color: #F2D600;
}

.guitar,
.eguitar {
    background-color: #ffa726;
}

.jl {
    background-color: #FF80CE;
}

.composition {
    background-color: #26a69a;
}

.theory {
    background-color: #108ee9;
}